NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBl02ZUNL26RBQkE7ziJHbpUWxJxtYkrm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hearth-92f7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hearth-92f7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hearth-92f7a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=648714177121
NEXT_PUBLIC_FIREBASE_APP_ID=1:648714177121:web:e2f3ae224766d945b9f820